<?php

// Проверка прав пользователся для доступа в раздел редактирования товаров

if ($_SESSION['userRight'] <= 2) {
    header("Location: /");
}