<?php

/*
 * Права пользователей кодируются числом, в порядке возрастания
 */

$rights = [
    1 => ["Минимальные права"],
    2 => ["Права на просмотр страницы заказов"],
    3 => ["Максимальные права, просмотр заказов и управление товарами"]
];

/*
 * Группы пользователей, формат ИД_В_БД => [название, права]
 */

$groups = [
    1 => ["Операторы", 2],
    2 => ["Администраторы", 3]
];